<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BHl-p3-efq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Config View Controller-->
        <scene sceneID="nKi-Qk-2IA">
            <objects>
                <viewController id="E5V-GP-TDh" customClass="VWWConfigViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAj-xv-a8a"/>
                        <viewControllerLayoutGuide type="bottom" id="Xa9-vk-ZBo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ceT-yr-7UC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VD-Tf-0TK" customClass="VWWGridView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfY-zR-dEC">
                                <rect key="frame" x="0.0" y="475" width="600" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kP-zc-vs6">
                                        <rect key="frame" x="8" y="87" width="584" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oSW-Uf-Pko"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Start Game of LIfe">
                                            <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonTouchUpInside:" destination="E5V-GP-TDh" eventType="touchUpInside" id="ksp-eA-Ytr"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="16" minValue="4" maxValue="320" translatesAutoresizingMaskIntoConstraints="NO" id="n1c-Nm-fwW">
                                        <rect key="frame" x="6" y="49" width="588" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3F1-hA-eto"/>
                                        </constraints>
                                        <connections>
                                            <action selector="cellsSliderValueChanged:" destination="E5V-GP-TDh" eventType="valueChanged" id="8wm-xu-zGx"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of cells wide" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H87-iV-NbY">
                                        <rect key="frame" x="8" y="20" width="124" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="ies-Pk-U11"/>
                                            <constraint firstAttribute="height" constant="21" id="pjE-yj-eMv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of cells wide" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhx-dK-AqJ">
                                        <rect key="frame" x="468" y="20" width="124" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="l5F-eV-w7H"/>
                                            <constraint firstAttribute="width" constant="124" id="oCV-BV-Rb4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.79000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9kP-zc-vs6" firstAttribute="top" secondItem="n1c-Nm-fwW" secondAttribute="bottom" constant="8" id="3k5-fW-Uxj"/>
                                    <constraint firstAttribute="height" constant="125" id="BSj-HW-iJp"/>
                                    <constraint firstItem="Xhx-dK-AqJ" firstAttribute="top" secondItem="vfY-zR-dEC" secondAttribute="top" constant="20" id="Hzf-6e-R7s"/>
                                    <constraint firstItem="n1c-Nm-fwW" firstAttribute="leading" secondItem="vfY-zR-dEC" secondAttribute="leading" constant="8" id="SGK-DU-EZ9"/>
                                    <constraint firstAttribute="bottom" secondItem="9kP-zc-vs6" secondAttribute="bottom" constant="8" id="UpI-G3-B5a"/>
                                    <constraint firstAttribute="trailing" secondItem="n1c-Nm-fwW" secondAttribute="trailing" constant="8" id="cx7-NQ-A5R"/>
                                    <constraint firstItem="H87-iV-NbY" firstAttribute="top" secondItem="vfY-zR-dEC" secondAttribute="top" constant="20" id="gH2-HQ-rni"/>
                                    <constraint firstItem="9kP-zc-vs6" firstAttribute="leading" secondItem="vfY-zR-dEC" secondAttribute="leading" constant="8" id="i6L-iC-VJW"/>
                                    <constraint firstAttribute="trailing" secondItem="9kP-zc-vs6" secondAttribute="trailing" constant="8" id="nIT-an-R7d"/>
                                    <constraint firstItem="H87-iV-NbY" firstAttribute="leading" secondItem="vfY-zR-dEC" secondAttribute="leading" constant="8" id="r1v-Uw-xeD"/>
                                    <constraint firstAttribute="trailing" secondItem="Xhx-dK-AqJ" secondAttribute="trailing" constant="8" id="snC-yi-lWl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xa9-vk-ZBo" firstAttribute="top" secondItem="vfY-zR-dEC" secondAttribute="bottom" id="C0h-U9-6YO"/>
                            <constraint firstAttribute="trailing" secondItem="vfY-zR-dEC" secondAttribute="trailing" id="Gba-Ac-lfF"/>
                            <constraint firstItem="6VD-Tf-0TK" firstAttribute="leading" secondItem="ceT-yr-7UC" secondAttribute="leading" id="Ge9-My-nRM"/>
                            <constraint firstItem="vfY-zR-dEC" firstAttribute="leading" secondItem="ceT-yr-7UC" secondAttribute="leading" id="K9M-xA-5ji"/>
                            <constraint firstItem="Xa9-vk-ZBo" firstAttribute="top" secondItem="6VD-Tf-0TK" secondAttribute="bottom" id="KZk-Ey-ZlA"/>
                            <constraint firstAttribute="trailing" secondItem="6VD-Tf-0TK" secondAttribute="trailing" id="N68-Vu-9Ht"/>
                            <constraint firstItem="6VD-Tf-0TK" firstAttribute="top" secondItem="ceT-yr-7UC" secondAttribute="top" id="biJ-nz-7nU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nx5-dV-7io"/>
                    <connections>
                        <outlet property="cellsLabel" destination="Xhx-dK-AqJ" id="nCM-Mp-M1k"/>
                        <outlet property="cellsSlider" destination="n1c-Nm-fwW" id="Ije-hp-dqm"/>
                        <outlet property="gridView" destination="6VD-Tf-0TK" id="zaI-9K-Q0D"/>
                        <segue destination="2" kind="show" identifier="VWWSegueConfigToGOL" id="X8O-6W-XT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhV-hk-NI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="387"/>
        </scene>
        <!--Life View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="VWWCGLifeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KfY-GW-by0"/>
                        <viewControllerLayoutGuide type="bottom" id="YWg-wl-vx7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUs-Ub-kjC" customClass="VWWCGLifeView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42J-T4-vrh">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="End" id="yee-qV-1WA">
                                        <connections>
                                            <action selector="endButtonAction:" destination="2" id="am7-dc-3Ps"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0W8-bJ-m2x"/>
                                    <barButtonItem title="Evolve" id="eMx-a9-HSi">
                                        <connections>
                                            <action selector="startButtonTouchUpInside:" destination="2" id="g29-J7-3m1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bBm-XZ-lPv"/>
                                    <barButtonItem title="Action" id="o09-4N-oQ2">
                                        <connections>
                                            <action selector="helpButtonTouchUpInside:" destination="2" id="kD7-9N-Mz9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NUs-Ub-kjC" firstAttribute="top" secondItem="3" secondAttribute="top" id="8cQ-4U-e0B"/>
                            <constraint firstAttribute="trailing" secondItem="NUs-Ub-kjC" secondAttribute="trailing" id="9WB-aS-sAt"/>
                            <constraint firstItem="YWg-wl-vx7" firstAttribute="top" secondItem="42J-T4-vrh" secondAttribute="bottom" id="BCm-oq-N2b"/>
                            <constraint firstItem="42J-T4-vrh" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="EUZ-xv-Sr6"/>
                            <constraint firstItem="YWg-wl-vx7" firstAttribute="top" secondItem="NUs-Ub-kjC" secondAttribute="bottom" id="Ppr-bK-AlD"/>
                            <constraint firstAttribute="trailing" secondItem="42J-T4-vrh" secondAttribute="trailing" id="S6u-VP-cwR"/>
                            <constraint firstItem="42J-T4-vrh" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="UHH-hH-xfa"/>
                            <constraint firstItem="YWg-wl-vx7" firstAttribute="top" secondItem="42J-T4-vrh" secondAttribute="bottom" id="jsa-jq-w9e"/>
                            <constraint firstAttribute="trailing" secondItem="42J-T4-vrh" secondAttribute="trailing" id="lKu-3Z-dkE"/>
                            <constraint firstItem="NUs-Ub-kjC" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="x6I-1R-16o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wWe-wi-uh5"/>
                    <connections>
                        <outlet property="cgLifeView" destination="NUs-Ub-kjC" id="5fg-3a-SZb"/>
                        <outlet property="frequencySlider" destination="nrO-hI-Qwz" id="nim-Xk-6wX"/>
                        <outlet property="startButton" destination="eMx-a9-HSi" id="zaY-S9-q4Y"/>
                        <outlet property="toolbar" destination="42J-T4-vrh" id="WtJ-IR-F9N"/>
                        <segue destination="WmY-Jj-fn9" kind="presentation" identifier="segueMainToSettings" id="YIK-KV-mFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="407"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UcJ-Xq-I8T">
            <objects>
                <viewController id="WmY-Jj-fn9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TbX-7s-ZGl"/>
                        <viewControllerLayoutGuide type="bottom" id="boq-ci-AuW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KKW-F0-nlk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nrO-hI-Qwz">
                                <rect key="frame" x="25" y="20" width="216" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="Ovy-XD-5zI"/>
                                </constraints>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ong-K0-lcB">
                                <rect key="frame" x="503" y="549" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Use rule #5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwt-Zp-aoT">
                                <rect key="frame" x="20" y="554" width="475" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ozu-rj-AKI">
                                <rect key="frame" x="503" y="510" width="79" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="avA-Bw-yAW"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Color by age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olb-ss-IsB">
                                <rect key="frame" x="20" y="515" width="475" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="soR-7l-5Fh">
                                <rect key="frame" x="34" y="366" width="197" height="29"/>
                                <segments>
                                    <segment title="Random"/>
                                    <segment title="Age"/>
                                    <segment title="Cluster"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="soR-7l-5Fh" firstAttribute="leading" secondItem="KKW-F0-nlk" secondAttribute="leading" constant="34" id="1pT-Bb-g0x"/>
                            <constraint firstItem="Ong-K0-lcB" firstAttribute="top" secondItem="Ozu-rj-AKI" secondAttribute="bottom" constant="8" symbolic="YES" id="9bX-Au-zeU"/>
                            <constraint firstItem="soR-7l-5Fh" firstAttribute="centerX" secondItem="nrO-hI-Qwz" secondAttribute="centerX" id="KOl-XC-8fT"/>
                            <constraint firstAttribute="trailing" secondItem="Ozu-rj-AKI" secondAttribute="trailing" constant="20" symbolic="YES" id="LJe-Ms-Rzj"/>
                            <constraint firstItem="nrO-hI-Qwz" firstAttribute="top" secondItem="KKW-F0-nlk" secondAttribute="top" constant="20" symbolic="YES" id="Mcn-iK-ddK"/>
                            <constraint firstAttribute="bottom" secondItem="soR-7l-5Fh" secondAttribute="bottom" constant="206" id="Rs0-71-nQu"/>
                            <constraint firstItem="Ong-K0-lcB" firstAttribute="leading" secondItem="hwt-Zp-aoT" secondAttribute="trailing" constant="8" symbolic="YES" id="SBL-I3-Rbw"/>
                            <constraint firstItem="Olb-ss-IsB" firstAttribute="leading" secondItem="KKW-F0-nlk" secondAttribute="leading" constant="20" symbolic="YES" id="U3g-gY-AgT"/>
                            <constraint firstItem="hwt-Zp-aoT" firstAttribute="leading" secondItem="KKW-F0-nlk" secondAttribute="leading" constant="20" symbolic="YES" id="ekd-3k-wrl"/>
                            <constraint firstAttribute="bottom" secondItem="Ong-K0-lcB" secondAttribute="bottom" constant="20" symbolic="YES" id="j33-NR-P68"/>
                            <constraint firstItem="hwt-Zp-aoT" firstAttribute="centerY" secondItem="Ong-K0-lcB" secondAttribute="centerY" id="m1I-Tg-pSG"/>
                            <constraint firstItem="Ozu-rj-AKI" firstAttribute="leading" secondItem="Ong-K0-lcB" secondAttribute="leading" id="qjx-XA-PSl"/>
                            <constraint firstItem="Ozu-rj-AKI" firstAttribute="leading" secondItem="Olb-ss-IsB" secondAttribute="trailing" constant="8" symbolic="YES" id="xc9-Ax-9ee"/>
                            <constraint firstItem="Olb-ss-IsB" firstAttribute="centerY" secondItem="Ozu-rj-AKI" secondAttribute="centerY" id="yuS-AB-GxD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLv-Cm-7co" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932.5" y="407.74647887323943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mta-pt-dIt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BHl-p3-efq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wwa-P2-3Of">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E5V-GP-TDh" kind="relationship" relationship="rootViewController" id="kxu-zz-uTI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBG-60-ql9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="419.36619718309856"/>
        </scene>
    </scenes>
</document>
