<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Life View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="VWWCGLifeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUs-Ub-kjC" customClass="VWWCGLifeView">
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqb-1T-Dq7">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0lp-qm-PCV"/>
                                            <constraint firstAttribute="width" constant="90" id="aV7-IV-ndX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="0.062495960509999997" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonTouchUpInside:" destination="2" eventType="touchUpInside" id="LDj-kh-NXR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mqb-1T-Dq7" firstAttribute="top" secondItem="NUs-Ub-kjC" secondAttribute="top" constant="489" id="AGk-c1-0cN"/>
                                    <constraint firstItem="Mqb-1T-Dq7" firstAttribute="centerX" secondItem="NUs-Ub-kjC" secondAttribute="centerX" type="default" id="RxK-H1-Bvt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLk-eY-eb4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="9J8-ih-89J"/>
                                    <constraint firstAttribute="height" constant="30" id="uaD-aG-8Dm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Evolve">
                                    <color key="titleColor" red="0.062495960509999997" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTouchUpInside:" destination="2" eventType="touchUpInside" id="ywY-zO-99f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZB-Td-2J5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="BMy-NM-1Zg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Spawn">
                                    <color key="titleColor" red="0.062495960509999997" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="generateButtonTouchUpInside:" destination="2" eventType="touchUpInside" id="e4L-9V-vf2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fd-h3-Sk2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="R9j-kg-OOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.062495960509999997" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonTouchUnInside:" destination="2" eventType="touchUpInside" id="2ZI-VI-wBG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NUs-Ub-kjC" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="85H-tF-c4o"/>
                            <constraint firstItem="lLk-eY-eb4" firstAttribute="top" secondItem="NUs-Ub-kjC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8J0-cm-Tay"/>
                            <constraint firstItem="8Fd-h3-Sk2" firstAttribute="centerX" secondItem="NUs-Ub-kjC" secondAttribute="centerX" type="default" id="Ncz-aU-r2f"/>
                            <constraint firstItem="SZB-Td-2J5" firstAttribute="top" secondItem="NUs-Ub-kjC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Wp3-OV-dsF"/>
                            <constraint firstItem="SZB-Td-2J5" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Xqb-7P-BC0"/>
                            <constraint firstItem="lLk-eY-eb4" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="YvJ-v7-ouH"/>
                            <constraint firstItem="NUs-Ub-kjC" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Z0n-rI-9y2"/>
                            <constraint firstItem="8Fd-h3-Sk2" firstAttribute="top" secondItem="NUs-Ub-kjC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ebJ-AN-s12"/>
                            <constraint firstItem="lLk-eY-eb4" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="myx-5w-NfE"/>
                            <constraint firstItem="SZB-Td-2J5" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="wDF-fm-7Wu"/>
                            <constraint firstItem="8Fd-h3-Sk2" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="xMM-Xy-F5T"/>
                            <constraint firstItem="SZB-Td-2J5" firstAttribute="trailing" secondItem="NUs-Ub-kjC" secondAttribute="trailing" type="default" id="xeT-PV-Jzv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cgLifeView" destination="NUs-Ub-kjC" id="5fg-3a-SZb"/>
                        <outlet property="frequencySlider" destination="nrO-hI-Qwz" id="nim-Xk-6wX"/>
                        <outlet property="generateButton" destination="SZB-Td-2J5" id="r4v-Uf-wsM"/>
                        <outlet property="startButton" destination="lLk-eY-eb4" id="Hlx-Gv-rPr"/>
                        <segue destination="WmY-Jj-fn9" kind="modal" identifier="segueMainToSettings" id="YIK-KV-mFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="UcJ-Xq-I8T">
            <objects>
                <viewController id="WmY-Jj-fn9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKW-F0-nlk">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nrO-hI-Qwz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="Ovy-XD-5zI"/>
                                </constraints>
                                <connections>
                                    <action selector="frequencySliderValueChanged:" destination="2" eventType="valueChanged" id="PYm-Tr-p5Q"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ong-K0-lcB"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Use rule #5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwt-Zp-aoT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ozu-rj-AKI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="avA-Bw-yAW"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Color by age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olb-ss-IsB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="soR-7l-5Fh">
                                <segments>
                                    <segment title="Random"/>
                                    <segment title="Age"/>
                                    <segment title="Cluster"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="soR-7l-5Fh" firstAttribute="leading" secondItem="KKW-F0-nlk" secondAttribute="leading" constant="34" id="1pT-Bb-g0x"/>
                            <constraint firstItem="Ong-K0-lcB" firstAttribute="top" secondItem="Ozu-rj-AKI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9bX-Au-zeU"/>
                            <constraint firstItem="soR-7l-5Fh" firstAttribute="centerX" secondItem="nrO-hI-Qwz" secondAttribute="centerX" type="default" id="KOl-XC-8fT"/>
                            <constraint firstAttribute="trailing" secondItem="Ozu-rj-AKI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="LJe-Ms-Rzj"/>
                            <constraint firstItem="nrO-hI-Qwz" firstAttribute="top" secondItem="KKW-F0-nlk" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Mcn-iK-ddK"/>
                            <constraint firstAttribute="bottom" secondItem="soR-7l-5Fh" secondAttribute="bottom" constant="206" id="Rs0-71-nQu"/>
                            <constraint firstItem="Ong-K0-lcB" firstAttribute="leading" secondItem="hwt-Zp-aoT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="SBL-I3-Rbw"/>
                            <constraint firstItem="Olb-ss-IsB" firstAttribute="leading" secondItem="KKW-F0-nlk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="U3g-gY-AgT"/>
                            <constraint firstItem="hwt-Zp-aoT" firstAttribute="leading" secondItem="KKW-F0-nlk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ekd-3k-wrl"/>
                            <constraint firstAttribute="bottom" secondItem="Ong-K0-lcB" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="j33-NR-P68"/>
                            <constraint firstItem="hwt-Zp-aoT" firstAttribute="centerY" secondItem="Ong-K0-lcB" secondAttribute="centerY" type="default" id="m1I-Tg-pSG"/>
                            <constraint firstItem="Ozu-rj-AKI" firstAttribute="leading" secondItem="Ong-K0-lcB" secondAttribute="leading" type="default" id="qjx-XA-PSl"/>
                            <constraint firstItem="Ozu-rj-AKI" firstAttribute="leading" secondItem="Olb-ss-IsB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xc9-Ax-9ee"/>
                            <constraint firstItem="Olb-ss-IsB" firstAttribute="centerY" secondItem="Ozu-rj-AKI" secondAttribute="centerY" type="default" id="yuS-AB-GxD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLv-Cm-7co" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="165"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="VWWCGLifeView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VWWCGLifeView.h"/>
        </class>
        <class className="VWWCGLifeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VWWCGLifeViewController.h"/>
            <relationships>
                <relationship kind="action" name="frequencySliderValueChanged:" candidateClass="UISlider"/>
                <relationship kind="action" name="generateButtonTouchUpInside:"/>
                <relationship kind="action" name="oneGenerationButtonTouchUpInside:"/>
                <relationship kind="action" name="startButtonTouchUpInside:"/>
                <relationship kind="outlet" name="cgLifeView" candidateClass="VWWCGLifeView"/>
                <relationship kind="outlet" name="frequencySlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="generateButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="startButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>